<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #drag {
      width: 80%;
      height: 80%;
      box-sizing: border-box;
      background: #000;
      color: #FFF;
      border: dotted 4px #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: default;
      /*transform: translate(50vw, 50vh) translate(-50%, -50%);*/
    }

    html {
      height: 100%;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: hidden;
    }
  </style>
</head>
<body>

<div id="drag">Drag me!</div>

</body>
</html>
